VITE_SUPABASE_PROJECT_ID="bdfcoluythzrcwjpygfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZmNvbHV5dGh6cmN3anB5Z2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjU3MjYsImV4cCI6MjA3MzcwMTcyNn0.tfjVU65vl-EjtkY-ZAk15UoSITVrINP6Nuuxh2JVHtY"
VITE_SUPABASE_URL="https://bdfcoluythzrcwjpygfv.supabase.co"
